:root{
   /* --main_color: rgb(174, 209, 174); 
    --bg-color:#efefef ; 
    --text-color: #1a1a1a;
    --black: #009688;
    --card-color:dark rgb(3, 46, 3) ;
*/
--main-color: #009688; /* Vert foncé */
    --bg-color: #f5f5f5; /* Gris clair */
    --text-color: #333333; /* Gris foncé */
    --black: #009688; /* Rose vif */
    --secondary-color: #ffa000; /* Orange vif */
    --card-color: #fafafa;
}
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5), #009688), url(Images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 120px;
    position: absolute;
    top: 4%;
    left: 40%;
    border-radius: 50%;

}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    color: white;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding :12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition:color 0.5s;
}
.banner-btn a span{
    width:0%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition:0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:black;
  
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    padding:1.5rem  7%;
    transition: 0.5s;
}

header #menu  {
    background: #009688;
    width: 50px;
    height: 70px; 
    text-align: center;
    position: fixed;
    left: 30px;
    top:20px; 
    z-index: 3;
    cursor: pointer;

}
header #menu img {
    width: 40px;
    height: 40px;
    border-radius: 3px;
}
header #menu h3{
    margin-top: 0;
}
#sideNav{ 
    width:120px;
    height: 100vh;
    position: fixed;
    left :-250px;
    top: 0; 
    background-color: #019587;
    z-index:2;
    transition: 0.5s;
}
#sideNav ul {
    margin-top: 100px;
    /* i used these properties for having the menu ganz oben aber ich finde ein menu auf der seit besser
    für mein responsive website*/
    /*display: flex;*/
   /* margin-left: 70%;*/
    
    list-style: none; /* this remove the black dot at the beginning of the 
    unordered list, so it is important*/
    
     
}
nav ul li{
    
    list-style: none;
    margin: 50px 20px;
    
}
nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color:#fff;
    margin: 0.1rem;
}
#cart {
    width: 50px;
    height: 50px;
   /* background: #009688;*/
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer; 
}
#cart .fa{
    width: 60px;
    margin-top: 15px;
}
header  #cart span{
    display:flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;/*the distance from the span to the icon cart */
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
        }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*characteristique*/

#feature{
    width:100%;
    padding: 70px 0;
    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
     
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight:bold ;
    position: relative;
    z-index: 1;
    display: inline-block
}
.title-text p::after{
    content: '';
    width: 50px;
    height:35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-top-right-radius: 35px;
     
}
.title-text h1{
    font-size: 50px;
}
.wrapper{
    display: grid;
    /* i use auto-fit here so that the images can be responsive, that means the images will adapt in function
    of the size of thescreen the minmax notation here reprensent the minimum and the maximun size*/
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
#cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding:  3rem 2rem;
    text-align: center;
    transform-origin: top center;
}
#cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);/* pour que l#image puisse grandir quand on hover limage*/
    background-color: var(--black);
}
#cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main_color);
}
#cakes .wrapper .cake-card img{
    width: 90%;
    filter: drop-shadow(0 50px 20px black);
     
}
#cakes .wrapper .cake-card h3{
       
    color:white;
    font-size: 2rem;
    padding: 1rem 0;
}
#cakes .wrapper .cake-card .price{
    color:white;
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.cartTab{
    width:400px;
    background-color: #a7e5df;
    color: #fff;
    position: fixed;
    top: 0;
    right: -400px;
    bottom:0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
body.showcart .cartTab{
    /*this is the same as top , rigth bottom*/
    inset: 0 0 0 auto;
}
body .showcart
.cartTab h1{
    padding: 20px;
    margin :0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color:#efefef ;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: antiquewhite;
}
.cartTab .listcart .cake-card img{
    width:100px;
}
.cartTab .listcart .cake-card{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span {
    display: inline-block;
    width: 25px;
    height:25px;
    background-color: #fff;
    color: #019587;
    border-radius: 50%;
    cursor: pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color:#eee ;
}
.listcart .quantity span:nth-child(even){
    background-color: #1a1a1a; 
}
.listcart{
    overflow: auto;
    /* is there are many items on the shopping cart then, overflow will give a scrollbar so that the items  do not overflow the screen*/

}
/*to hide the scrollbar*/
.listcart::-webkit-scrollbar{
    width: 0;
}

#footer{
    padding: 100px 0 20px;
    background: var(--bg-color);
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right p{
    line-height: 40px;
}
.footer-left,.footer-right i{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}


.feature-box{
    width: 80%;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin:auto;
}
.features-img img{
    width:70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding:0 20px;
    text-align: initial;
}

